# UdemySeleniumWebDriverInJavaBasicsToAdvanced

./: ..gitignore.un~  .gitignore  README.md
Framework/selenium-framework-design/: pom.xml  testng_search_and_select.xml  testng_search_and_select_streams.xml
Framework/selenium-framework-design/src/test/java/org/example/: SearchAndSelectProductsTest.java  SearchAndSelectProductsUsingStreamsTest.java
Section10/ajax-mouse-interactions/: pom.xml
Section10/assignment4-window-handling/: pom.xml
Section10/assignment5-frames/: pom.xml
Section10/ifames-how-to-handle/: pom.xml
Section10/window-handling-concepts/: pom.xml
Section11/assignment6-various-tasks/: pom.xml
Section11/handling-calendar-ui/: pom.xml
Section11/practice-links-count/: pom.xml
Section12/assignment7/: pom.xml
Section12/assignment8/: pom.xml
Section12/scrolling-with-javascrpt-executor/: pom.xml
Section13/broken-links/: pom.xml
Section13/bypass-ssl/: pom.xml
Section13/delete-cookies/: pom.xml
Section13/junit-soft-assertions/: pom.xml
Section13/screen-capture/: pom.xml
Section14/get-prices/: pom.xml
Section14/intro-java-streams/: pom.xml
Section14/pagination-example/: pom.xml
Section14/pagination-examples/: pom.xml
Section14/search-exercise/: pom.xml
Section14/streams-assignment/: pom.xml
Section14/table-sorting-using-streams/: pom.xml
Section15/multiple-tabs-windows/: pom.xml
Section15/relative-locators/: pom.xml
Section15/screen-capture-uxvalidation/: pom.xml
Section16/testng/: pom.xml
Section16/testng-examples/: pom.xml  test_ng_package.xml  testing.xml  testng.xml  testng_auto_and_book.xml  testng_exclude_automobile_getter_methods.xml  testng_groups.xml  testng_listeners.xml  testng_other_options.xml  testng_regular_expressions.xml  testng_standard_run.xml  testng_standard_run_parallel.xml
Section17/java-oo-for-frameworks/: pom.xml  testng.xml
Section18/SeleniumStandAloneProject/: pom.xml
Section18/StandAloneProject/: console_log.txt  pom.xml
Section19/page-object-and-factory-implementation/: pom.xml  testng.xml
Section2/class-introduction/: pom.xml
Section2/firefox-edge/: pom.xml
expected-condition-utils/: pom.xml
set-driver-location/: pom.xml
(+187 files in other folders)
